# ma-starter-kmp

./: .gitignore  INTEROP_SUMMARY.md  IOS_INTEROP_GUIDE.md  LICENSE  README.md  SWIFT_TO_KOTLIN_GUIDE.md  USING_IOS_CODE_IN_KOTLIN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/az/pashabank/starter/data/di/: KtorClientProvider.kt  createRoomDb.android.kt
shared/src/androidMain/kotlin/az/pashabank/starter/data/local/settings/: DataStoreProvider.kt
shared/src/commonMain/kotlin/az/pashabank/starter/: Test.kt  TestClass.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/di/: DataModule.kt  KtorClientProvider.kt  LocalModule.kt  RemoteModule.kt  createRoomDb.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/extensions/: StringExtensions.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/local/card/: CardDao.kt  CardDatabase.kt  CardLocalDataSource.kt  CardLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/local/customer/: CustomerDao.kt  CustomerDatabase.kt  CustomerLocalDataSource.kt  CustomerLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/local/settings/: AppSettingsDataSourceImpl.kt  DataStoreProvider.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/local/transaction/: TransactionDao.kt  TransactionDatabase.kt  TransactionLocalDataSource.kt  (+1 more)
shared/src/commonMain/kotlin/az/pashabank/starter/data/mapper/: LocalToDomainMapper.kt  Mapper.kt  RemoteToLocalMapper.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/remote/: CardApiService.kt  CustomerApiService.kt  TransactionApiService.kt
shared/src/commonMain/kotlin/az/pashabank/starter/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  CustomerRepositoryImpl.kt  ErrorConverterRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/az/pashabank/starter/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
shared/src/commonMain/kotlin/az/pashabank/starter/domain/constant/: DomainConstants.kt
shared/src/commonMain/kotlin/az/pashabank/starter/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/az/pashabank/starter/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
shared/src/commonMain/kotlin/az/pashabank/starter/domain/repository/: AppSettingsDataSource.kt  AuthRepository.kt  CardRepository.kt  CustomerRepository.kt  ErrorConverterRepository.kt  TransactionRepository.kt
shared/src/nativeMain/kotlin/az/pashabank/starter/data/di/: KtorClientProvider.kt  KtorClientProvider.native.kt  createRoomDb.native.kt
(+27 files in other folders)
